MONGODB_CONNECTION_STRING= mongodb+srv://maulpintar:6StI2op82U1lTgVb@cluster0.67wb3tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = testing
SECRET_KEY = rahasia
NEXT_PUBLIC_URL=http://localhost:3000
